<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGraphica.Grahpica" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDIAAABACAABAgoMACIAAAACwDAAAoAQCIIAAQCEEAI=</HashCode>
      <FileName>Graphica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsGraphica.imgUzel" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAACAIAAgAEIAAAJQAAAAAIAIAQAABgAAIAEAA=</HashCode>
      <FileName>imgUzel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGraphica.Shema" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAgBAQAAAAAAAAEAA=</HashCode>
      <FileName>Shema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGraphica.Uzel" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkAQBAQAAAAAAAAAAAAAFICIAJCAiCCQAlggAAJYEAA=</HashCode>
      <FileName>Uzel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGraphica.DrawPanel" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAEAAAAAQAIAAAAAAAAAAAEQEAABAAAAEAA=</HashCode>
      <FileName>DrawPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowsGraphica.S_imgUzel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAEAA=</HashCode>
      <FileName>Graphica.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WindowsGraphica.IDraw" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAIQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGraphica.IXmlControl" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Graphica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>